
<!DOCTYPE html>
<html>
<title>Evaluation</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="/static/css/main.css" />
<style>
div.box {
      width: 300px;
      padding: 10px;
      margin: 10px;
      border: 3px dashed #ccc;
      float:left;
    }

    div.box span {
      color: Black;
      font-weight: bold;
      font-family: "Microsoft JhengHei", Arial, serif;
    }

    div.content {
      width: 270px;
      margin: 0px;
      padding-left: 0px;
      border: 0px solid #ff6666;
    }

    text {
      width: 270px;
      height: 100px;
      margin: 0px;
      border: 0px solid #6699cc;
      font-family: "Microsoft JhengHei", Arial, serif;
    }

    .button {
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      padding: 1px 5px;
      border: 1px solid #b3b3b3;
      border-radius: 70px;
      background: #ffffff;
      background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff));
      background: -moz-linear-gradient(top, #ffffff, #ffffff);
      background: linear-gradient(to bottom, #ffffff, #ffffff);
      font: normal normal bold 15px arial;
      color: #111111;
      text-decoration: none;
    }
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 20px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 30px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: -5px;
  left: 28px;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #000 ;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #000;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

      table, th, td {font-family: "Microsoft JhengHei" ;
      border: 2px solid w3text-grey;
      border-collapse: collapse;
    }
 
         
body, h1,h2,h3,h4,h5,h6 {font-family: "Microsoft JhengHei"}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 100px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 100px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
        $(function () {
        $(".test").hide();  // 默认隐藏状态
        $(".button").click(function () {
          $(".test").toggle('slow');  // 改变显隐状态
          $(this).val($(this).val() == "+" ? "-" : "+"); // 改变按钮的文字说明
        })
      })
</script>
<p>

  <!-- Contact Section -->
  <div class="containerbox  w3-padding-64 w3-content w3text-light-grey" >

      
   <table>
    <form action="../evaluation/" method="post">
      <tr>
        <td align="center"><span style="font-size:20px;">Process</td> 
        <td align="center"><span style="font-size:20px;">Pii</td>
        <td align="center"><span style="font-size:20px;">Value</td>
        <td align="center"><span style="font-size:20px;">Asset</td>
        <td align="center"><span style="font-size:20px;">Applicable</td>
        <td align="center"><span style="font-size:20px;">Risk</td>
        <td align="center"><span style="font-size:20px;">Probability</td>
        <td align="center"><span style="font-size:20px;">Description</td>
      
      </tr>

      {% for group in evaluation_all %}
      <tr>
        <td align="center" rowspan="4">{{ group.process.name }}</td>
        <td align="center" rowspan="4">{{ group.pii.name }}</td>
        <td align="center" rowspan="4">{{ group.pii.value }}</td>

        {% if group.participant_id is None %}
        <td  align="center" rowspan="4">{{ group.system.name }}</td>
        {% else %}
        <td align="center" rowspan="4">{{ group.participant.name }}</td>
        {% endif %}

        <td align="center" rowspan="4"> 
  <label class="container">
  <input type="checkbox"   name="applicable{{ group.id }}">
  <span class="checkmark"></span>
</label></td> 
        {% for item in evaluation_item_all %}
        {% if item.evaluation_id == group.id %}
        <tr>
        <td>{{ item.risk }}</td>  
        <td><select name="probability{{ item.id }}" required="required">
            <option value ="1">1</option>
            <option value ="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
          </select></td>
        <td><input type="text" name="description{{ item.id }}"></td>

         </tr>
      </tr>
        {% endif %}
        {% endfor %}  

      </tr>
      {% endfor %}
      
    </table>
    <input type="submit" name="" value="下一步">
  </form> 
  <!-- Footer -->
      <footer id="footer">
          
      </footer>

    <div>
  <div class="box">
    重大影響:
    <!--     <span>点击按钮实现展开和收起输入框的切换：</span> -->
    <div class="content">
      <span>重大影響</span> <input type="button" class="button" value="+">
      <div class="test"><text>資料主體可能會遇到重大後果，儘管存在實際和嚴重的困難，但他們應該能夠克服這些後果。 例如：<br>
 - 身體：嚴重的身體疾病造成長期傷害（由於護理不當導致健康狀況惡化，或無視禁忌症），例如在襲擊後發生身體完整，在家中發生意外，工作等。<br>
 - 物品：挪用沒有補償的錢，有針對性的，獨特的和非經常性的，失去的機會（住房貸款，拒絕學習，實習或就業，考試禁令），失去住房，失業等;<br>
 - 道德：嚴重的心理疾病（抑鬱，發展恐懼症），侵犯隱私的感覺，不可逆轉的損害，敲詐勒索的受害者，網絡欺凌和騷擾等。</text></div>
    </div>
  </div>
</body>


</html>
