<!DOCTYPE html>
<html>
<title>問卷</title>
<meta charset="UTF-8">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="/static/css/main.css" />
<noscript>
	<link rel="stylesheet" href="/static/css/noscript.css" /></noscript>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-family: "Montserrat", sans-serif
	}

	.w3-row-padding img {
		margin-bottom: 12px
	}

	/* Set the width of the sidebar to 120px */
	.w3-sidebar {
		width: 120px;
		background: #222;
	}

	/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
	#main {
		margin-left: 120px
	}

	/* Remove margins from "page content" on small screens */
	@media only screen and (max-width: 600px) {
		#main {
			margin-left: 0
		}
	}
	    div.box {
      width: 250px;
      padding: 10px;
      margin: 10px;
      border: 3px dashed #ccc;
      float:left;
    }

    div.box span {
      color: Black;
      font-weight: bold;
      font-family: "Microsoft JhengHei", Arial, serif;
    }

    div.content {
      width: 250px;
      margin: 0px;
      padding-left: 0px;
      border: 0px solid #ff6666;
    }

    text {
      width: 250px;
      height: 100px;
      margin: 0px;
      border: 0px solid #6699cc;
      font-family: "Microsoft JhengHei", Arial, serif;
    }

    .button {
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      padding: 1px 5px;
      border: 1px solid #b3b3b3;
      border-radius: 70px;
      background: #ffffff;
      background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff));
      background: -moz-linear-gradient(top, #ffffff, #ffffff);
      background: linear-gradient(to bottom, #ffffff, #ffffff);
      font: normal normal bold 15px arial;
      color: #111111;
      text-decoration: none;
    }
</style>
  <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script id="code">
	$(function () {
	        $(".test").hide();  // 默认隐藏状态
	        $(".button").click(function () {
	          $(".test").toggle('slow');  // 改变显隐状态
	          $(this).val($(this).val() == "+" ? "-" : "+"); // 改变按钮的文字说明
	        })
	      })
  </script>
<body class="">


	<div class="w3-padding-64 w3-content w3text-light-grey" id="wrapper">
		{% csrf_token %}
		<h1 class="w3-text-light-grey">{{ qn_type.name }}</h1>
		<hr style="width:1000px" class="w3-opacity">

		<form action="" method="post">

			{% for unit in qn_list %}
			<!-- unit 代表是該list中的單位，不要用qn1list 因為他只是qn1_list中的一個單位，或你可以叫qn -->
			<p>{{ unit.description }}</p>


			{% if qn_type.id != 3 %}
			<input class="w3-input w3-padding-16" type="text" name="answer{{ unit.inner_id }}"><br>

			{% else %}
			<input type="radio" name="answer{{ unit.inner_id }}" value="yes"> 是
			<input type="radio" name="answer{{ unit.inner_id }}" value="no"> 否<br>
			{% endif %}
			{% endfor %}
			<hr style="width:1000px" class="w3-opacity">
			<input style="width:100px" type="submit" vaule="送出">


			</p>
		</form>

	</div>
	  <div class="box">
    Level Of Impact:
    <!--     <span>点击按钮实现展开和收起输入框的切换：</span> -->
    <div class="content">
      <span>第一級</span> <input type="button" class="button" value="+">
      <div class="test"><text>可公開訪問的PII（例如，在電話簿，地址簿或選擇列表中)</text></div>
    </div>
  </div>
</body>

</html>