<!DOCTYPE html>
<html>
<head>
	<title>Risk mapping</title>
	<style>
    td.graph{
   	  width:100px;
      height:100px;
      border: 2px solid gray;
      border-collapse: collapse;
    }
    th, td {
      /*padding: 50px;*/
      text-align: center;    
    }
    div.box {
      width: 250px;
      padding: 10px;
      margin: 10px;
      border: 3px dashed #ccc;
      float:left;
    }

    div.box span {
      color: Black;
      font-weight: bold;
      font-family: "Microsoft JhengHei", Arial, serif;
    }

    div.content {
      width: 250px;
      margin: 0px;
      padding-left: 0px;
      border: 0px solid #ff6666;
    }

    text {
      width: 250px;
      height: 100px;
      margin: 0px;
      border: 0px solid #6699cc;
      font-family: "Microsoft JhengHei", Arial, serif;
    }

    .button {
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      padding: 1px 5px;
      border: 1px solid #b3b3b3;
      border-radius: 70px;
      background: #ffffff;
      background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff));
      background: -moz-linear-gradient(top, #ffffff, #ffffff);
      background: linear-gradient(to bottom, #ffffff, #ffffff);
      font: normal normal bold 15px arial;
      color: #111111;
      text-decoration: none;
    }

	</style>
</head>
<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
        $(function () {
        $(".test").hide();  // 默认隐藏状态
        $(".button").click(function () {
          $(".test").toggle('slow');  // 改变显隐状态
          $(this).val($(this).val() == "+" ? "-" : "+"); // 改变按钮的文字说明
        })
      })
</script>
<body>

	{% for group in evaluation_all %}

	<table>
		{% if group.participant %}

		<caption>程序:{{ group.process.name }} 個人隱私資料:{{ group.pii.name }} 人員:{{ group.participant.name }} </caption>

		{% else %}

		<caption>程序:{{ group.process.name }} 個人隱私資料:{{ group.pii.name }} 系統:{{ group.system.name }} </caption>

		{% endif %}

		<tr>
			<td colspan="2" valign="bottom">Level of impact
			</td>
			<td colspan="3" valign="bottom"></td>
		</tr>
		<tr>
			<td>4.Maximum
			</td>
			<td id="{{ group.id }}41" class="graph" bgcolor="#e88866">
			</td>
			<td id="{{ group.id }}42" class="graph" bgcolor="#ea5f2c">
			</td>
			<td id="{{ group.id }}43" class="graph" bgcolor="#dd4040">
			</td>
			<td id="{{ group.id }}44" class="graph" bgcolor="#ad1d1d">
			</td>
		</tr>
		<tr>
			<td>3.Significant
			</td>
			<td id="{{ group.id }}31" class="graph" bgcolor="#d8d517">
			</td>
			<td id="{{ group.id }}32" class="graph" bgcolor="#e88866">
			</td>
			<td id="{{ group.id }}33" class="graph" bgcolor="#ea5f2c">
			</td>
			<td id="{{ group.id }}34" class="graph" bgcolor="#dd4040">
			</td>
		</tr>
		<tr>
			<td>2.Limited
			</td>
			<td id="{{ group.id }}21" class="graph" bgcolor="#f7f588">
			</td>
			<td id="{{ group.id }}22" class="graph" bgcolor="#d8d517">
			</td>
			<td id="{{ group.id }}23" class="graph" bgcolor="#e88866">
			</td>
			<td id="{{ group.id }}24" class="graph" bgcolor="#ea5f2c">
			</td>
		</tr>
		<tr>
			<td>1.Negligible
			</td>
			<td id="{{ group.id }}11" class="graph" bgcolor="#b5b8ce">
			</td>
			<td id="{{ group.id }}12" class="graph" bgcolor="#f7f588">
			</td>
			<td id="{{ group.id }}13" class="graph" bgcolor="#d8d517">
			</td>
			<td id="{{ group.id }}14" class="graph" bgcolor="#e88866">
			<td valign="bottom">Likelihood</td>
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td valign="top">1.Negligible
			</td>
			<td valign="top">2.Limited
			</td>
			<td valign="top">3.Significant
			</td>
			<td valign="top">4.Maximum
			</td>
		</tr>
	</table>

	{% for item in evaluation_item_all %}

	{% if group.id == item.evaluation_id %}

	<script type="text/javascript">
		var probability = "{{ item.probability }}";
		var value = "{{ group.value }}";
		var position = "{{ group.id }}" + value + probability;
		var text = document.getElementById(position).innerHTML;
		document.getElementById(position).innerHTML = " {{ item.risk }}";
		console.log(position+" {{ item.risk }}");
		console.log("{{ item.evaluation.pii.name }}")
	</script>

	{% endif %}
	{% endfor %}
	<br>
	<br>
	<hr align="left" width="60%">
	<br>
	<br>
	{% endfor %}
	<a href="/team/pia_examine/"><button>整體報告</button></a>
  <div class="box">
    Risk Mapping:
    <!--     <span>点击按钮实现展开和收起输入框的切换：</span> -->
    <div class="content">
      <span>Risk Mapping</span> <input type="button" class="button" value="+">
      <div class="test"><text>圖表說明了良好的安全實踐，並根據之前步驟中的評估對每個實例進行了整合。</text></div>
    </div>
  </div>
</body>

</html>