<!DOCTYPE html>
<html>
<title>利益相關者</title>
<meta charset="UTF-8">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="/static/css/main.css" />
<noscript>
	<link rel="stylesheet" href="/static/css/noscript.css" /></noscript>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	button tr td {
		border: solid grey;
		font-family: Microsoft JhengHei;
	}

	.w3-row-padding img {
		margin-bottom: 12px
	}

	/* Set the width of the sidebar to 120px */
	.w3-sidebar {
		width: 120px;
		background: #222;
	}

	/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
	#main {
		margin-left: 120px
	}

	/* Remove margins from "page content" on small screens */
	@media only screen and (max-width: 600px) {
		#main {
			margin-left: 0
		}
	}

	.text2 {
		/*  width:100px;*/
		/*      text-align: center;*/
		color: white;
	}

	.text2:hover .hover {
		display: block;
	}

	.hover {
		border: dotted;
		border-color: #DDDDDD;
		position: absolute;
		left: 1%;
		width: 250px;
		display: none;
		background-color: #444444;
	}

	.belosed {
		font-size: 15px;
		color: #DDDDDD;
	}
</style>



<title>利益相關者</title>
<script>
	function add_new_data() {
		// 先取得目前的row數
		var num = document.getElementById("mytable").rows.length;
		//建立新的tr 因為是從0開始算 所以目前的row數剛好為目前要增加的第幾個tr
		var Tr = document.getElementById("mytable").insertRow(num);
		//建立新的td 而Tr.cells.length就是這個tr目前的td數
		Td = Tr.insertCell(Tr.cells.length);
		//而這個就是要填入td中的innerHTML
		Td.innerHTML = '<input name="name" type="text">';
		//這裡也可以用不同的變數來辨別不同的td (我是用同一個比較省事XD)
		Td = Tr.insertCell(Tr.cells.length);
		Td.innerHTML = '<input name="role" type="text">';
		//記得td數目要一樣 不然會亂掉~
		Td = Tr.insertCell(Tr.cells.length);
		Td.innerHTML = '<input name="email" type="text">';
		Td = Tr.insertCell(Tr.cells.length);
		Td.innerHTML = '<textarea style="height:100px;" name="part" type="text">';
		Td = Tr.insertCell(Tr.cells.length);
		Td.innerHTML = '<textarea style="height:100px;" name="feedback" type="text">';
		Td = Tr.insertCell(Tr.cells.length);
		Td.innerHTML = '<button onclick="remove_data()">刪除';
	}
</script>
<script>
	function remove_data() {
		//先取得目前的row數
		var num = document.getElementById("mytable").rows.length;
		//防止把標題跟原本的第一個刪除
		if (num > 2) {
			var td = event.target.parentNode;
			var tr = td.parentNode;
			tr.parentNode.removeChild(tr);
		}
	}
</script>



<body style="font-family:Microsoft JhengHei" ;>

	<!-- Contact Section -->
	<div class="w3-padding-64 w3-content w3text-light-grey">
		<form action="" method="post">
			<h1>
				<div class="text" style="display:inline">
					<span style="font-family:Microsoft JhengHei;">描述<div class="text2" style="display:inline;"><a>利益相關者<a />
								<div class="hover">
									<div class="belosed">利益相關者定義:<br>
										1.可能影響，受其影響或認為自己受決策或活動影響的個人或組織(包括PII負責人，管理層，監管機構和客戶。)<br>
										2.與利益相關者協商是PIA的組成部分。
									</div>
								</div>
						</div></span></div>
			</h1>
			<!-- </div><span style="font-family:Microsoft JhengHei;">描述利益相關者</span> -->
			<p></p>
			{% csrf_token %}
			<table id="mytable">

				<tr>
					<td width=120px align="center"><span style="font-size:20px;">姓名</span></td>
					<td width=150px align="center"><span style="font-size:20px;">角色</span></td>
					<td width=260px align="center"><span style="font-size:20px;">Email</span></td>
					<td width=250px align="center"><span style="font-size:20px;">參與專案部分</span></td>
					<td width=250px align="center"><span style="font-size:20px;">回饋</span></td>
					<td></td>
				</tr>
				<tr>
					<td><input height="250" name="name" type="text" ></td>
					<td><input name="role" type="text"></td>
					<td><input name="email" type="text"></td>
					<td><textarea style="height:100px;" name="part" type="text"></textarea></td>

					<td><textarea style="height:100px;" name="feedback" type="text"></textarea>
					<td>
						<button ;type="button" onclick="remove_data()">刪除</button></td>
				</tr>
				<tr>


				</tr>




			</table>

			<button type="button" onclick="add_new_data()">新增</button>
			<input type="submit" name="ok" value="提交" style="float: right;">



			<!-- Footer -->
			<footer id="footer">

			</footer>
		</form>
		<div>
</body>


</html>